.btn {
    transition: all 0.2s ease;
    background: none;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    padding: 0.2rem 0.4rem;

    &:hover {
        letter-spacing: 1px;
    }

    &-white {
        a {
            color: white;
        }

        border-bottom: 1px solid white;

        &:hover {
            background: white;
            color: $red;
        }
    }

    &-red {

        border-bottom: 1px solid $red;

        a {
            color: $red;
        }

        &:hover {
            background: $red;
            color: white;
        }
    }

    &-simple {
        border-bottom: none;
    }
}

.word-break {
    word-spacing: 9999;
}

.grid-2-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;

    .grid-2-1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .grid-2-2 {
        grid-area: 2 / 1 / 3 / 2;

    }
}


.red-to-white-curve {
    height: 1px;
}

.panel {

    background-repeat: none;
    height: 80vh;
    max-height: 700px;
    align-items: center;

    margin: 2rem 0;

    &__text {
        padding: $left-align;
        position: relative;

        svg {
            z-index: 99;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
    }

    &__img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}



// FONTS
h1 {
    font-family: Georgia, serif;

}

p {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

a,
button {
    text-transform: uppercase;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif !important;
}


// DESKTOPS
@media only screen and (min-width: 600px) {
    .red-to-white-curve {
        display: none;
    }

    .grid-2-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;

        .grid-2-1 {
            grid-area: 1 / 1 / 2 / 2;
        }

        .grid-2-2 {
            grid-area: 1 / 2 / 2 / 3;
        }
    }

    // Reverse grid order on larger screens.
    .grid-2-rev {
        .grid-2-1 {
            grid-area: 1 / 2 / 2 / 3;
        }

        .grid-2-2 {
            grid-area: 1 / 1 / 2 / 2;
        }
    }

}